INSERT INTO `countries` (`id`, `nombre_country`, `created_at`, `updated_at`) VALUES
(1, 'El Salvador', '2022-05-24 00:43:14.182586', '2022-05-24 00:43:14.182586');

INSERT INTO `departamentos` (`id`, `nombre_departamento`, `country_id`, `created_at`, `updated_at`) VALUES
(1, 'Ahuachapan', 1, '2022-05-24 00:45:25.340281', '2022-05-24 00:45:25.340281'),
(2, 'Cabañas', 1, '2022-05-24 00:45:52.567715', '2022-05-24 00:45:52.567715'),
(3, 'Chalatenango', 1, '2022-05-24 00:46:17.238248', '2022-05-24 00:46:17.238248'),
(4, 'Cuscatlán', 1, '2022-05-24 00:46:41.762533', '2022-05-24 00:46:41.762533'),
(5, 'La Libertad', 1, '2022-05-24 00:46:55.068356', '2022-05-24 00:46:55.068356'),
(6, 'Morazán', 1, '2022-05-24 00:47:12.084051', '2022-05-24 00:47:12.084051'),
(7, 'La Paz', 1, '2022-05-24 00:47:23.885897', '2022-05-24 00:47:23.885897'),
(8, 'Santa Ana', 1, '2022-05-24 00:47:38.419460', '2022-05-24 00:47:38.419460'),
(9, 'San Miguel', 1, '2022-05-24 00:49:39.365162', '2022-05-24 00:49:39.365162'),
(10, 'San Salvador', 1, '2022-05-24 00:49:51.257010', '2022-05-24 00:49:51.257010'),
(11, 'San Vicente', 1, '2022-05-24 00:50:07.319805', '2022-05-24 00:50:07.319805'),
(12, 'Sonsonate', 1, '2022-05-24 00:51:01.407049', '2022-05-24 00:51:01.407049'),
(13, 'La Unión', 1, '2022-05-24 00:51:29.839471', '2022-05-24 00:51:29.839471'),
(14, 'Usulután', 1, '2022-05-24 00:51:46.839825', '2022-05-24 00:51:46.839825');

INSERT INTO `municipios` (`id`, `nombre_municipio`, `departamento_id`, `created_at`, `updated_at`) VALUES
(1, 'Soyapango', 10, '2022-05-24 01:00:04.362199', '2022-05-24 01:00:04.362199'),
(2, 'Atiquizaya', 1, '2022-05-24 01:00:49.047108', '2022-05-24 01:00:49.047108'),
(3, 'Sensuntepeque', 2, '2022-05-24 01:01:20.114254', '2022-05-24 01:01:20.114254'),
(4, 'Agua Caliente', 3, '2022-05-24 01:02:16.161586', '2022-05-24 01:02:16.161586'),
(5, 'El Rosario', 4, '2022-05-24 01:03:02.485663', '2022-05-24 01:03:02.485663'),
(6, 'Antiguo Cuscatlan', 5, '2022-05-24 01:03:54.226946', '2022-05-24 01:03:54.226946'),
(7, 'Cacaopera', 6, '2022-05-24 01:04:24.986034', '2022-05-24 01:04:24.986034'),
(8, 'Olocuilta', 7, '2022-05-24 01:05:21.680120', '2022-05-24 01:05:21.680120'),
(9, 'Chalchuapa', 8, '2022-05-24 01:06:01.399658', '2022-05-24 01:06:01.399658'),
(10, 'Chinameca', 9, '2022-05-24 01:06:50.859111', '2022-05-24 01:06:50.859111'),
(11, 'Apastepeque', 11, '2022-05-24 01:07:23.378546', '2022-05-24 01:07:23.378546'),
(12, 'Acajutla', 12, '2022-05-24 01:08:00.167450', '2022-05-24 01:08:00.167450'),
(13, 'El Sauce', 13, '2022-05-24 01:08:56.024961', '2022-05-24 01:08:56.024961'),
(14, 'Jiquilisco', 14, '2022-05-24 01:09:39.179445', '2022-05-24 01:09:39.179445');


INSERT INTO `users` (`id`, `email`, `encrypted_password`, `reset_password_token`, `reset_password_sent_at`, `remember_created_at`, `created_at`, `updated_at`, `password_salt`) VALUES
(1, 'administrador@gmail.com', '562a98fb91e0ea2febed3746698e2e1ebf5ac71d77cb2f43e0a7adcf435bd42d922048e60943b9b4e5fe56a0d0d6f53841453444594ddc7ab626eb9486bcedb1', NULL, NULL, NULL, '2022-05-24 00:35:01.104317', '2022-05-24 00:35:01.104317', '8pPNenLokzGp9zS4TQ6a'),
(2, 'laboratorista@gmail.com', '55417dea87524dd036917d1179e2142d668ac7f5c4b8ddfef0b8ca2d451fd7a74e6a71223efea50b1f92bb879a2ba1471a06fce5a1456b29991769333611fb1c', NULL, NULL, NULL, '2022-05-24 00:35:51.434683', '2022-05-24 00:35:51.434683', 'YCZf2AyuPmUerryanR1Y'),
(3, 'jefelaboratorista@gmail.com', 'ee06ed16c835aef555345fefb9277dabdf7b21ee9cc5a40ab961ad64965e2f77a744414e88064b925fdeb40c0834527ca0365385740f8ac4d5ac7d195c554732', NULL, NULL, NULL, '2022-05-24 00:37:11.129879', '2022-05-24 00:37:11.129879', 'ZWxvqtYBxvw9DGya8Gbo'),
(4, 'recepcionista@gmail.com', '00a32731083f8b3619592de13d052296d4122de831dafaf116aef16b143b31ff60136a244c6fcaf2606585266abbaed14da6aac271300f79a63b2957abb9b7de', NULL, NULL, NULL, '2022-05-24 00:38:02.437251', '2022-05-24 00:38:02.437251', '3FTGUc6XX6prYLy5Szmm');

INSERT INTO `empleados` (`id`, `nombre_empleado`, `apellido_empleado`, `profesion`, `dui_empleado`, `municipio_id`, `user_id`, `created_at`, `updated_at`) VALUES
(1, 'José Manuel', 'Martínez Alvarado', 'Ingeniero de Sistemas', '05789765-3', 10, 1, '2022-05-24 01:16:35.255718', '2022-05-24 01:20:35.668285'),
(2, 'Ana Maria', 'Escobar López', 'Laboratorista', '03187129-1', 10, 2, '2022-05-24 01:18:36.444069', '2022-05-24 01:18:36.444069'),
(3, 'Juan Carlos', 'Méndez Pérez', 'Jefe de Laboratorio', '08257190-7', 10, 3, '2022-05-24 01:20:21.978966', '2022-05-24 01:20:21.978966'),
(4, 'Daniela Helena', 'Campos Rodríguez', 'Recepcionista', '09126783-5', 10, 4, '2022-05-24 01:22:50.355146', '2022-05-24 01:22:50.355146');

INSERT INTO `rols` (`id`, `nombre_rol`, `created_at`, `updated_at`) VALUES
(1, 'Administrador', '2022-05-24 01:27:10.263531', '2022-05-24 01:27:10.263531'),
(2, 'Recepcionista', '2022-05-24 01:27:42.463632', '2022-05-24 01:27:42.463632'),
(3, 'Laboratorista', '2022-05-24 01:27:56.036431', '2022-05-24 01:27:56.036431'),
(4, 'Jefe de Laboratorio', '2022-05-24 01:29:48.448108', '2022-05-24 01:29:48.448108');

INSERT INTO `menus` (`id`, `nombre`, `menu_id`, `created_at`, `updated_at`) VALUES
(1, 'Menú', NULL, '0000-00-00 00:00:00.000000', '0000-00-00 00:00:00.000000'),
(2, 'Mostrar Menú', 1, '0000-00-00 00:00:00.000000', '0000-00-00 00:00:00.000000'),
(3, 'Detalle Menú', 1, '0000-00-00 00:00:00.000000', '0000-00-00 00:00:00.000000'),
(4, 'Editar Menú', 1, '0000-00-00 00:00:00.000000', '0000-00-00 00:00:00.000000'),
(5, 'Eliminar Menú', 1, '0000-00-00 00:00:00.000000', '0000-00-00 00:00:00.000000'),
(6, 'Crear Menú', 1, '0000-00-00 00:00:00.000000', '0000-00-00 00:00:00.000000'),
(7, 'Tipo Sangre', NULL, '2022-05-24 02:31:36.762691', '2022-05-24 02:31:36.762691'),
(8, 'Crear Tipo de Sangre', 7, '2022-05-24 02:32:00.420090', '2022-05-24 02:32:42.297428');

INSERT INTO `menu_rols` (`id`, `menu_id`, `rol_id`, `created_at`, `updated_at`) VALUES
(1, 1, 1, '0000-00-00 00:00:00.000000', '0000-00-00 00:00:00.000000'),
(2, 2, 1, '0000-00-00 00:00:00.000000', '0000-00-00 00:00:00.000000'),
(3, 3, 1, '0000-00-00 00:00:00.000000', '0000-00-00 00:00:00.000000'),
(4, 4, 1, '0000-00-00 00:00:00.000000', '0000-00-00 00:00:00.000000'),
(5, 5, 1, '0000-00-00 00:00:00.000000', '0000-00-00 00:00:00.000000'),
(6, 6, 1, '0000-00-00 00:00:00.000000', '0000-00-00 00:00:00.000000');

INSERT INTO `rol_empleados` (`id`, `rol_id`, `empleado_id`, `created_at`, `updated_at`) VALUES
(1, 1, 1, '2022-05-24 01:34:09.914510', '2022-05-24 01:34:09.914510'),
(2, 2, 4, '2022-05-24 01:34:38.821815', '2022-05-24 01:34:38.821815'),
(3, 3, 2, '2022-05-24 01:38:39.996798', '2022-05-24 01:38:39.996798'),
(4, 4, 3, '2022-05-24 01:39:05.750504', '2022-05-24 01:39:05.750504');

INSERT INTO `permisos` (`id`, `nombre_permiso`, `created_at`, `updated_at`, `ruta`) VALUES
(1, 'Mostrar Menú', '0000-00-00 00:00:00.000000', '0000-00-00 00:00:00.000000', '/menus'),
(2, 'Detalle Menús', '0000-00-00 00:00:00.000000', '0000-00-00 00:00:00.000000', '/menus/:id'),
(3, 'Editar Menú', '0000-00-00 00:00:00.000000', '0000-00-00 00:00:00.000000', '/menus/:id/edit'),
(4, 'Eliminar Menú', '0000-00-00 00:00:00.000000', '0000-00-00 00:00:00.000000', '/menus/:id'),
(5, 'Crear Menú', '0000-00-00 00:00:00.000000', '0000-00-00 00:00:00.000000', '/menus/new');

INSERT INTO `menu_permisos` (`id`, `menu_id`, `permiso_id`, `created_at`, `updated_at`) VALUES
(1, 2, 1, '0000-00-00 00:00:00.000000', '0000-00-00 00:00:00.000000'),
(2, 3, 2, '0000-00-00 00:00:00.000000', '0000-00-00 00:00:00.000000'),
(3, 4, 3, '0000-00-00 00:00:00.000000', '0000-00-00 00:00:00.000000'),
(4, 5, 4, '0000-00-00 00:00:00.000000', '0000-00-00 00:00:00.000000'),
(5, 6, 5, '0000-00-00 00:00:00.000000', '0000-00-00 00:00:00.000000');

INSERT INTO `accesos` (`id`, `rol_id`, `permiso_id`, `created_at`, `updated_at`) VALUES
(1, 1, 1, '0000-00-00 00:00:00.000000', '0000-00-00 00:00:00.000000'),
(2, 1, 2, '0000-00-00 00:00:00.000000', '0000-00-00 00:00:00.000000'),
(3, 1, 3, '0000-00-00 00:00:00.000000', '0000-00-00 00:00:00.000000'),
(4, 1, 4, '0000-00-00 00:00:00.000000', '0000-00-00 00:00:00.000000'),
(5, 1, 5, '0000-00-00 00:00:00.000000', '0000-00-00 00:00:00.000000');



